# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SettingsRepositoryImpl.kt  StorageClient.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TracksRepositoryImpl.kt  iTunesApiService.kt
app/src/main/java/com/example/playlistmaker/data/storage/: SharedPrefsStorageClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  RepositoryModule.kt  interactorModule.kt  viewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/player/data/: TrackPlayer.kt  TrackPlayerImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayStatus.kt  PlayerScreenState.kt  TrackPlayer.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/search/data/: LocalStorage.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: RetrofitNetworkClient.kt  iTunesApiService.kt
app/src/main/java/com/example/playlistmaker/search/domain/: SearchScreenState.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/data/: LocalSettingsStorage.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/settings/domain/api/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/domain/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: EmailData.kt  ExternalNavigator.kt  SharingInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/ui/: AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: add_collection_button.xml  arrow_back.xml  arrow_forward.xml  cancel.xml  color_cursor.xml  done_collection_button.xml  empty_response.xml  like_fill_track_button.xml  like_track_button.xml  network_error.xml  pause_button.xml  play_button.xml  search_edit_text_background.xml  thumb_switch_background.xml  track_placeholder.xml  track_switch_background.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
