<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="?attr/colorPrimary">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    app:title=" ">
    <TextView
        style="@style/ToolbarTitleStyle"
        android:text="@string/medialibrary_label" />
</androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:tabTextColor="?attr/colorOnPrimaryFixedVariant"
    app:tabIndicatorColor="?attr/colorOnPrimaryFixedVariant"
    app:tabIndicatorFullWidth="true"
    android:fontFamily="@font/ys_display_medium"
    android:textFontWeight="500"
    android:textSize="14sp"/>

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>