<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/arrow_back"
                android:drawablePadding="12dp"
                android:text="@string/settings_label"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_text_height"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/dark_theme_label"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_text_height"
                android:drawableEnd="@drawable/link"
                android:gravity="center_vertical"
                android:text="@string/share_label"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_text_height"
                android:drawableEnd="@drawable/help"
                android:gravity="center_vertical"
                android:text="@string/support_label"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_text_height"
                android:drawableEnd="@drawable/arrow_forward"
                android:gravity="center_vertical"
                android:text="@string/user_agreement_label"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_text_size" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>