<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:title=" ">
        <TextView
            style="@style/ToolbarTitleStyle"
            android:text="@string/search_label" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditText"
            android:autofillHints="no"
            android:contextClickable="true"
            android:inputType="textCapSentences"
            android:lines="1" />

        <ImageView
            android:id="@+id/clearSearchEditText"
            style="@style/ClearIcon"
            android:visibility="gone"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_view" />

</LinearLayout>