<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:elevation="0dp"
    app:elevation="0dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playlistCover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/track_placeholder"
                app:layout_constraintDimensionRatio="h,1:1"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:clipToOutline="true"
                android:background="@drawable/playlist_card_radius"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/namePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorOnPrimaryFixedVariant"
            android:textFontWeight="400"
            android:gravity="start"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            tools:text="Best songs 2021"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/countTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorOnPrimaryFixedVariant"
            android:textFontWeight="400"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            tools:text="98 треков"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>